<!DOCTYPE html>
<html lang="en">
<style>
        * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   body {
       font-family: Poppins, sans-serif;
       background: linear-gradient(to right, #f0f2f5, #e6ecf0);
       color: #333;
       line-height: 1.6;
       padding: 20px;
   }
   
   nav {
       background: #ffffff;
       padding: 15px;
       text-align: center;
       border-radius: 10px;
       box-shadow: 0 2px 8px rgba(0,0,0,0.1);
       margin-bottom: 30px;
   }
   
   nav a {
       color: #005eb3;
       margin: 0 10px;
       text-decoration: none;
       font-weight: 600;
       transition: color 0.3s;
   }
   
   nav a:hover {
       color: #ff6600;
   }
   
   footer {
       margin-top: 40px;
       color: #777;
   }
   </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erbejee Personal Website</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-bagas.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="https://www.instagram.com/erbejeee">Instagram</a> |
        <a href="https://www.youtube.com/@erbejeee">YouTube</a> |
        <a href="https://www.tiktok.com/@erbejeee">TikTok</a> |
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Erbejee.</p>
    </footer>
</body>
</html>
